{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'file=$(jq -r \".tool_input.file_path\"); if [[ \"$file\" == *.rb ]]; then bin/rubocop -a \"$file\" >/dev/null 2>&1; result=$(bin/rubocop \"$file\" 2>&1); if [ $? -ne 0 ]; then echo \"$result\" >&2; exit 2; fi; fi'"
          }
        ]
      }
    ]
  }
}
